# DACN-FaceAPI

angular/: angular.json  dump.rdb  package-lock.json  package.json  tsconfig.json
angular/projects/account/: package.json  project.json
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/camera/: camera.component.html  camera.component.ts  camera.module.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  FaceAPI.sln  README.md
aspnet-core/.suite/entities/: Department.json  Salary.json  Schedule.json  ScheduleDetail.json  ScheduleFormat.json  Staff.json  Timesheet.json  Title.json
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
aspnet-core/modules/Volo.Account.Pro/: Directory.Build.props  Volo.Abp.Account.Pro.sln
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Public.Application.Contracts/: Volo.Abp.Account.Pro.Public.Application.Contracts.csproj
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Public.Application.Contracts/Volo/Abp/Account/: IAccountAppService.cs
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Public.HttpApi.Client/: Volo.Abp.Account.Pro.Public.HttpApi.Client.csproj
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Public.HttpApi.Client/ClientProxies/: account-generate-proxy.json
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Public.HttpApi.Client/ClientProxies/Volo/Abp/Account/: AccountClientProxy.Generated.cs
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Public.MauiBlazor/: AbpAccountPublicMauiBlazorModule.cs  Volo.Abp.Account.Pro.Public.MauiBlazor.csproj
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Public.MauiBlazor/OAuth/: CodeFlowExternalAuthService.cs  DefaultAccessTokenStore.cs  ExternalAuthServiceBase.cs  ExternalAuthStateProvider.cs  MauiAuthenticationBrowser.cs  OAuthConfigOptions.cs  PasswordFlowExternalAuthService.cs
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Public.MauiBlazor/Pages/Account/: RedirectToLogout.razor.cs
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Shared.Application.Contracts/: Volo.Abp.Account.Pro.Shared.Application.Contracts.csproj
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Shared.Application.Contracts/Volo/Abp/Account/: TwoFactorProviderConsts.cs
aspnet-core/modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Shared.Application.Contracts/Volo/Abp/Account/Localization/Resources/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/FaceAPI.Application/: FaceAPI.Application.csproj  FaceAPIApplicationAutoMapperProfile.cs  FaceAPIApplicationModule.cs
aspnet-core/src/FaceAPI.Application.Contracts/: FaceAPI.Application.Contracts.csproj  FaceAPIApplicationContractsModule.cs
aspnet-core/src/FaceAPI.Application.Contracts/Departments/: DepartmentCreateDto.Extended.cs  DepartmentCreateDto.cs  DepartmentDto.Extended.cs  DepartmentDto.cs  DepartmentUpdateDto.Extended.cs  DepartmentUpdateDto.cs  DepartmentWithNavigationPropertiesDto.Extended.cs  DepartmentWithNavigationPropertiesDto.cs  GetDepartmentsInput.Extended.cs  GetDepartmentsInput.cs  IDepartmentsAppService.Extended.cs  IDepartmentsAppService.cs
aspnet-core/src/FaceAPI.Application.Contracts/Permissions/: FaceAPIPermissionDefinitionProvider.cs  FaceAPIPermissions.cs
aspnet-core/src/FaceAPI.Application.Contracts/Positions/: GetPositionsInput.Extended.cs  GetPositionsInput.cs  IPositionsAppService.Extended.cs  IPositionsAppService.cs  PositionCreateDto.Extended.cs  PositionCreateDto.cs  PositionDto.Extended.cs  PositionDto.cs  PositionUpdateDto.Extended.cs  PositionUpdateDto.cs  PositionWithNavigationPropertiesDto.Extended.cs  PositionWithNavigationPropertiesDto.cs
aspnet-core/src/FaceAPI.Application.Contracts/Salaries/: GetSalariesInput.Extended.cs  GetSalariesInput.cs  ISalariesAppService.Extended.cs  ISalariesAppService.cs  SalaryCreateDto.Extended.cs  SalaryCreateDto.cs  SalaryDto.Extended.cs  SalaryDto.cs  SalaryExcelDownloadDto.Extended.cs  SalaryExcelDownloadDto.cs  SalaryExcelDto.Extended.cs  SalaryExcelDto.cs  SalaryUpdateDto.Extended.cs  SalaryUpdateDto.cs  SalaryWithNavigationPropertiesDto.Extended.cs  SalaryWithNavigationPropertiesDto.cs
aspnet-core/src/FaceAPI.Application.Contracts/ScheduleDetails/: GetScheduleDetailsInput.Extended.cs  GetScheduleDetailsInput.cs  IScheduleDetailsAppService.Extended.cs  IScheduleDetailsAppService.cs  ScheduleDetailCreateDto.Extended.cs  ScheduleDetailCreateDto.cs  ScheduleDetailDto.Extended.cs  ScheduleDetailDto.cs  ScheduleDetailUpdateDto.Extended.cs  ScheduleDetailUpdateDto.cs  ScheduleDetailWithNavigationPropertiesDto.cs  (+1 more)
aspnet-core/src/FaceAPI.AuthServer/: Dockerfile.local  FaceAPI.AuthServer.csproj  FaceAPIAuthServerModule.cs  Program.cs  appsettings.json  package.json  web.config
aspnet-core/src/FaceAPI.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/FaceAPI.AuthServer/Properties/: launchSettings.json
aspnet-core/src/FaceAPI.DbMigrator/: FaceAPI.DbMigrator.csproj  FaceAPIDbMigratorModule.cs  appsettings.json
aspnet-core/src/FaceAPI.Domain/: FaceAPI.Domain.csproj  FaceAPIDomainModule.cs
aspnet-core/src/FaceAPI.Domain.Shared/: FaceAPI.Domain.Shared.csproj  FaceAPIDomainSharedModule.cs
aspnet-core/src/FaceAPI.EntityFrameworkCore/: FaceAPI.EntityFrameworkCore.csproj
aspnet-core/src/FaceAPI.HttpApi/: FaceAPI.HttpApi.csproj  FaceAPIHttpApiModule.cs
aspnet-core/src/FaceAPI.HttpApi.Client/: FaceAPI.HttpApi.Client.csproj  FaceAPIHttpApiClientModule.cs
aspnet-core/src/FaceAPI.HttpApi.Host/: Dockerfile.local  FaceAPI.HttpApi.Host.csproj  FaceAPIHttpApiHostModule.cs  appsettings.json
aspnet-core/test/FaceAPI.HttpApi.Client.ConsoleTestApp/: appsettings.json
aspnet-core/test/FaceAPI.TestBase/: appsettings.secrets.json
(+537 files in other folders)
